
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #D87093;
    background-color: #F8E9E9
}

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: #F8E9E9;
}

nav a:hover {
    background-color: #D87093;
    color: #F8E9E9;
    text-decoration: underline;
}

h1 {
    text-align: center;
}

/*homepage*/

 .frame {
    text-align: center;
 }


 /*page 1*/

 .row {
    display: flex;
    flex-wrap: wrap;
 }

 .card {
    width: 200px;
    border: thin solid black;
    box-shadow: 3px 3px 3px grey;
    margin: 5px;
}

.card img {
    width: 100%;
}

/*table page 2 CSS*/

.mainrowz {
    display: flex;
    justify-content: space-between;

}

.sidebar {
    width: 30%;
    padding: 20px;
}

.cities {
    caption-side: top;
    border-spacing: 0;
    background-color: #F8E9E9;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.cities thead tr {
    background-color: #D87093;
    color: white;
    text-align: center;
}

.cities tbody tr:nth-child(even) {
    border-bottom: thin solid black;
    background-color: #9FB4BC;
}

.cities tfoot tr {
    background-color: #E9AFC2;
    color: rgb(13, 130, 21);
}

.table {
    margin: auto;
}

caption {
    font-size: 20pt;
}

/*page 3*/

.flex {
    display: flex;
    width: auto;
}